NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://db_admin:8jRccV6pKZBzBDoM@cluster0.xft2pmc.mongodb.net/db_ph_university?retryWrites=true&w=majority
BCRYPT_SALT=12
DEFAULT_PASSWORD=phuniversity
JWT_ACCESS_SECRET=jBEdSu+ElKF6wvqGLi8LOcgsixWNz4K8lQGtzon2/lURVqL1rtkVkefb78RyjepHE+B1orWrNoVqnckKiFiWhg==